# Inspired from https://github.com/garrettj403/SciencePlots

# Set x axis
xtick.direction : in
xtick.major.size : 3
xtick.major.width : 0.5
xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.visible : True
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 3
ytick.major.width : 0.5
ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.visible : True
ytick.right : True

axes.linewidth : 0.5
axes.grid : True
axes.axisbelow : True

grid.linestyle : --
grid.color : k
grid.alpha : 0.5
grid.linewidth : 0.5

legend.frameon : True
legend.framealpha : 1
legend.facecolor : "#FFF"
legend.edgecolor: "black"
legend.shadow : True
legend.scatterpoints : 2
legend.markerscale : .8
legend.fontsize : 10
legend.fancybox : False
legend.numpoints : 1

savefig.bbox : tight
savefig.pad_inches : 0.05


# Use LaTeX for math formatting
# font.serif : Times
# font.family : serif
# text.usetex : True
# text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb}

text.usetex : False
font.serif : cmr10, Computer Modern Serif, DejaVu Serif
font.family : serif
axes.formatter.use_mathtext : True
mathtext.fontset : cm
